# REACT_APP_SERVER_URL = http://localhost:5009/  # only npm create app or npx yarn....

VITE_SERVER_URL = http://localhost:5009/ #using vite // meta.import.env.VITE_SERVER_URL (nhớ reset)
VITE_LIMIT = 5 #using vite


VITE_CLOUND_NAME = dwjsk2qlw
VITE_UPLOAD_ASSETS_NAME = qk3pvhvm

VITE_FORMAT_DATE = DD/MM/YYYY